{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body >

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://www.elefun.no/bilder/prod_logo/423.png" height="50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'Home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'kopter' %}">kopter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'nob' %}">beginners</a>


                <li class="nav-item">
                    <a class="nav-link" href="{% url 'kon' %}">confidentiality</a>
                </li>

                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'register' %}">register</a></li>
                    <li><a class="dropdown-item" href="#">Другое действие</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
                </ul>


            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                <button class="btn btn-outline-success" type="submit">Поиск</button>
            </form>
        </div>
    </div>
</nav>

<style>
    .invisible-column {
      width: 50%; /* Можно изменить ширину по вашему усмотрению */
      height: 200px; /* Можно изменить высоту по вашему усмотрению */
      overflow: hidden;

      margin: 10px; /* Добавлен отступ для визуального разделения от других элементов */
    }
</style>
<div class="invisible-column" contenteditable="true">
   <h3>Добро пожаловать во второе поколение самолетов, напечатанных на 3D-принтере! Наши самолеты самые легкие на рынке.
    Все наши самолеты были протестированы и при необходимости модифицированы, чтобы быть адаптированными к механическим
    свойствам новых революционных нитей, таких как LW-PLA от Colorfabb. Мы гарантируем вам, что, несмотря на огромное
    снижение веса, наши модели по-прежнему достаточно прочны, чтобы совершать любые фигуры высшего пилотажа (более ±
    10G) или жесткую посадку</h3>ssssssssssssssssssss
</div>
<p>


</p>



<div class="reklama">
    <img src="https://www.elefun.no/bilder/prod_logo/423.png">
</div>

<img src="" class="img-fluid" alt="">
<img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=101845726548010" class="img-fluid" alt="">
<!--https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=101845726548010-->

<style>
body {
background-color: #F5DEB3	 ;
}
</style>
<!--#1F5863-->
<!--#2FA8FA-->
<!--#ACBCE0-->
<!--#88AAE0-->
<!--#92B4E0-->
<!--#91B0A1-->
<!--#7AC4A0-->
<!--#395C4B-->
<!--#527F8F-->
<!--#396156-->
<!--#00023D-->
<!--#00011F     #E0FFFF-->

<style>
    .black-rectangle {
      width: 100px;
      height: 50px;
      background-color: black;
    }
</style>


<style>
    .black-box {
        background-color: black;
        color: white;
        padding: 30px;
        border-radius: px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5000);
    }
</style>

<div class="black-box">
    <div class="invisible-column">


        <style>
            ul.hr { margin: 0; /* Обнуляем значение отступов */
             padding: 10px; /* Значение полей */ } ul.hr li { display: inline; /* Отображать как строчный элемент */ margin-right: px; /* Отступ слева */ border: px solid #000; /* Рамка вокруг текста */ padding: px; /* Поля вокруг текста */ }
        </style>

        <ul class="hr">

            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


        <h3>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://t.me/Kiril1234fw">Contacts</a>
        </h3>


        <h3>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'nob' %}">Electronics</a>
        </h3>

        <h3>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://t.me/Kiril1234fw">+996 558 738 877</a>
        </h3>


        </h3>


    </div>


</body>
</html>