{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootstrap-5.ru/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<style>
    body {
        background-color: #527F8F ;
    }
</style>
<!--#1F5863-->
<!--#2FA8FA-->
<!--#ACBCE0-->
<!--#88AAE0-->
<!--#92B4E0-->
<!--#91B0A1-->
<!--#7AC4A0-->
<!--#395C4B-->
<!--#527F8F-->
<!--#396156-->
<!--#00023D-->
<!--#00011F-->
<h2><a href="{% url 'Home' %}">Home</a></h2></button>

<div class="card" style="width: 50rem;">
    <img src="https://cdn11.bigcommerce.com/s-x9hwh7on/products/2845/images/8850/IMG_0475__68120.1669219812.600.600.jpg?c=2"
         class="card-img-top"
         alt="https://cdn11.bigcommerce.com/s-x9hwh7on/products/2845/images/8850/IMG_0475__68120.1669219812.600.600.jpg?c=2">
    <div class="card-body">
        <h5 class="card-title">Карточка с растянутой ссылкой</h5>
        <p class="card-text">Бесщеточный комплект FT Tiny Whoop</p>
        <a href="#" class="btn btn-primary stretched-link">$139.99</a>
    </div>
</div>
</div>


<div class="card" style="width: 50rem;">
    <img src="https://cdn11.bigcommerce.com/s-x9hwh7on/images/stencil/400x400/products/2814/8694/IMG_3429__22649.1666799660.jpg?c=2"
         class="card-img-top"
         alt="https://cdn11.bigcommerce.com/s-x9hwh7on/images/stencil/400x400/products/2814/8694/IMG_3429__22649.1666799660.jpg?c=2">
    <div class="card-body">
        <h5 class="card-title">Карточка с растянутой ссылкой</h5>
        <p class="card-text">Gremi на Hemi</p>
        <a href="#" class="btn btn-primary stretched-link">$179.99</a>
    </div>
</div>


<div class="card" style="width: 50rem;">
    <img src="https://cdn11.bigcommerce.com/s-x9hwh7on/images/stencil/400x400/products/2685/8508/IMG_3837__15595.1662663359.jpg?c=2"
         class="card-img-top"
         alt="https://cdn11.bigcommerce.com/s-x9hwh7on/images/stencil/400x400/products/2685/8508/IMG_3837__15595.1662663359.jpg?c=2">
    <div class="card-body">
        <h5 class="card-title">Карточка с растянутой ссылкой</h5>
        <p class="card-text">FT Guardian Gremlin v.2.</p>
        <a href="#" class="btn btn-primary stretched-link">$159.99</a>
    </div>
</div>
<div class="p-3 mb-2 bg-transparent text-body">.bg-transparent</div>

<style>
    .black-rectangle {
      width: 100px;
      height: 50px;
      background-color: black;
    }
</style>


<style>
    .black-box {
        background-color: black;
        color: white;
        padding: 30px;
        border-radius: px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5000);
    }
</style>

<div class="black-box">
    <div class="invisible-column">


        <style>
            ul.hr { margin: 0; /* Обнуляем значение отступов */
             padding: 10px; /* Значение полей */ } ul.hr li { display: inline; /* Отображать как строчный элемент */ margin-right: px; /* Отступ слева */ border: px solid #000; /* Рамка вокруг текста */ padding: px; /* Поля вокруг текста */ }
        </style>

        <ul class="hr">

            <li>Када на мацони</li>
            <li>Пахлава</li>
            <li>Кчуч</li>
            <li>Лилибдж</li>
        </ul>


        <h3>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://t.me/Kiril1234fw">Contacts</a>
        </h3>


        <h3>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'nob' %}">Electronics</a>
        </h3>

        <h3>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://t.me/Kiril1234fw">SOS +996 558 738 877</a>
        </h3>


        </h3>


    </div>

</body>
</html>